[metadata]
name = koala
version = 0.0.1
author = Casper Smet
author_email = casper.smet@gmail.com

[options]
packages = koala
dependency_links = https://download.pytorch.org/whl/nightly/cu113/torch_nightly.html
install_requires =
    torch >= 1.12.0.dev20220217
python_requires = >=3.10
